# RectangleMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diwixis/rectanglemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diwixis/rectanglemaster/base/: BaseActivity.java  RectMasterApp.java
app/src/main/java/com/diwixis/rectanglemaster/choose/: ChooseActivity.java  ChooseItemAdapter.java  ChoosePresenter.java  IChooseView.java
app/src/main/java/com/diwixis/rectanglemaster/di/: RectAppComponent.java  RectAppModule.java
app/src/main/java/com/diwixis/rectanglemaster/redaction/: IRedactorView.java  RectanglePainter.java  RedactorActivity.java  RedactorPresenter.java
app/src/main/res/drawable/: image_launch.xml
app/src/main/res/layout/: activity_choose.xml  activity_redactor.xml  item_choose.xml
app/src/main/res/menu/: menu_choose_activity.xml  menu_redactor_activity.xml  popup_item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diwixis/rectanglemaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
